{
  "name": "qveris",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "render": "node 05_data/analysis/render_financial_landscape.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.61.1"
  }
}
